<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"
    android:background="@drawable/background_card_borderless"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:maxWidth="160dp"
        android:text="P1 标题"
        android:textColor="@color/textwhite"
        android:textSize="11sp" />

</LinearLayout>

