<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
    android:layout_marginVertical="@dimen/list_margin_vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:text="+ 创建收藏夹"
        android:textSize="13sp"
        android:textStyle="bold" />
</com.google.android.material.card.MaterialCardView>

