<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <!-- 用户信息卡片 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/myinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/akari"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="1dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="加载中..."
                    android:textColor="#fff"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/userFans"
                    app:layout_constraintStart_toEndOf="@id/userAvatar"
                    app:layout_constraintTop_toTopOf="@id/userAvatar" />

                <TextView
                    android:id="@+id/userFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="-1dp"
                    android:alpha="0.7"
                    android:text="1145"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/userAvatar"
                    app:layout_constraintTop_toBottomOf="@id/userName" />

                <TextView
                    android:id="@+id/userExp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="-3dp"
                    android:alpha="0.7"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/userAvatar"
                    app:layout_constraintTop_toBottomOf="@id/userFans" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 关注 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_followings" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="关注"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 稍后再看 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/watchlater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_play_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="稍后再看"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 收藏 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="收藏"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 追番 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bangumi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_bangumi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="追番"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 我的播放列表 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/my_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_audio_only_on" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="播放列表"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 历史记录 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_history" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="历史记录"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 创作中心 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/creative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_creative_center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="创作中心"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 大会员 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="大会员"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 登录记录 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/login_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_time" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="登录记录"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 硬币记录 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/coin_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_coin_0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="硬币记录"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 经验记录 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exp_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_info" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="经验记录"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 编辑签名 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/edit_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_cv" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="编辑签名"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 退出登录 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_logout" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="退出登录"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 凭证信息 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/credentialsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/cookieStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cookie：未获取"
                    android:textSize="11sp"
                    android:textColor="#F44336"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/accessTokenStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Access Token：未获取"
                    android:textSize="11sp"
                    android:textColor="#F44336"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/midStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UID：未登录"
                    android:textSize="11sp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/csrfStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CSRF Token：未获取"
                    android:textSize="11sp"
                    android:textColor="#F44336"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/refreshTokenStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refresh Token：未获取"
                    android:textSize="11sp"
                    android:textColor="#F44336" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>